@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
:root{
  --primary-color: #fc7f09;
  --primary-color-light: #fffcfa;
  --primary-color-dark: #db6e09;
  --text-dark: #18181b;
  --text-light: #6b7280;
  --white: #ffffff;
  --max-width: 1200px;
}
html,
body{
  scroll-behavior: smooth;
}
.section_container{
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.section_header{
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--text-dark);
  text-align: center;
}
.section_description{
  color: var(--text-light);
  line-height: 1.7rem;
  text-align: center;
}
.btn{
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  white-space: nowrap;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.btn:hover{
  background-color: var(--primary-color-dark);
}
.logo a{
  display: inline-block; 
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  position: relative;
}
.logo a span{
  position: absolute;
  left: 100%;
  color: var(--text-dark);
}
img{
  display: flex;
  width: 100%;
}
a{
  text-decoration: none;
  transition: 0.3s;
}
ul{
  list-style: none;
}
nav{
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}
.nav_header{
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}
.nav_logo a{
  color: var(--white);
}
.nav_menu_btn{
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}
.nav_links{
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color-light);
  transition: 0.3s;
  z-index: -1;
  transform: translateY(-100%);
}
.nav_links.open{
  transform: translateY(0);
}
.nav_links a{
  font-weight: 500;
  color: var(--primary-color);
}
.nav_links a:hover{
  color: var(--text-dark);
}
.nav_btn{
  display: none;
}
.header_container{
  display: grid;
  gap: 2rem;
  overflow: hidden;
}
.header_image img{
  max-width: 600px;
  margin-inline: auto;
}
.header_content h1{
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: var(--text-dark);
  text-align: center;
}
.header_content h1 span{
  color: var(--primary-color)
}
.header_content .section_description{
  margin-bottom: 2rem;
}
.header_btn{
  text-align: center;
}
.special_container :is(.section_header, .section_description){
  max-width: 600px;
  margin-inline: auto;
}
.special_grid{
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}
.special_card{
  padding: 1rem;
  text-align: center;
  border-radius: 2rem;
  transition: 0.3s;
}
.special_card:hover{
  box-shadow: 10px 10px 40px rgba(0,0,0,0.3);
}
.special_card img{
  max-width: 200px;
  margin-inline: auto;
  margin-bottom: 1rem;
  filter: drop-shadow(10px 10px 20px rgba(0,0,0,0.3));
}
.special_card h4{
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
}
.special_card p{
  margin-bottom: 0.5rem;
  color: var(--text-light);
  line-height: 1.75rem;
}
.special_ratings{
  margin-bottom: 1rem;
  font-size: 1rem;
  color: goldenrod;
}
.special_footer{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.special_footer .price{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

@media (width > 540px){
  .special_grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px){
  nav{
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .nav_header{
    flex: 1;
    padding: 0;
    background-color: transparent;
  }
  .nav_logo a{
    color: var(--primary-color);
  }
  .nav_menu_btn{
    display: none;
  }
  .nav_links{
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }
  .nav_links a{
    color: var(--text-dark);
  }
  .nav_links a:hover{
    color: var(--primary-color);
  }
  .nav_btn{
    display: flex;
    flex: 1;
  }
  .nav_btn .btn{
    padding: 8px 10px;
    font-size: 1.2rem;
    border-radius: 50%;
  }
  .header_container{
    grid-template-columns: 2fr 3fr;
    align-items: center;
  }
  .header_content h1,
  .header_content .section_description,
  .header_btn{
    text-align: left;
  }
  .header_image{
    grid-area: 1/2/2/3;
  }
  .special_grid{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (width > 1024px){
  .special_grid{
    gap: 2rem;
  }
  .special_card{
    padding: 2rem;
    border-radius: 3rem;
  }
}